<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    
    <style>
        /* Basic styling, adapt to your preferences */
/* Basic styling, adapt to your preferences */
/* Basic styling, adapt to your preferences */
/* Basic styling, adapt to your preferences */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

nav {
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav li {
    display: block; /* Display list items vertically */
    margin-bottom: 10px; /* Adjust the spacing between list items */
}

nav a {
    text-decoration: none;
    color: #333;
}

main {
    padding: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}




    </style>
</head>
<body>
    <header>
        <h1>Admin Dashboard</h1>
    </header>
    <nav>
        <ul>
            <li><b><a href="/upload_image/">Upload Photos</a></b></li>
            <li><b><a href="/user_info/">User Management</a></b></li>
            <!-- Add more menu items as needed -->
            <a href="/logout">LOGOUT</a>
        </ul>
    </nav>
    <main>
        <!-- Your dashboard content goes here -->
    </main>
    <footer>
        <p>&copy; 2023 Your Website Name</p>
    </footer>
</body>
</html>
